# FinancialAccounting

./: FinancialAccounting.sln  README.md
Application/: Application.csproj
Application/Common/Constants/: Constant.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Interfaces/: IDbContext.cs
Application/Services/: ServiceBase.cs
Domain/Entities/: BankDeposit.cs  Debt.cs  Loan.cs  MoneySpending.cs  Notification.cs  Payment.cs  Payoff.cs  Statistic.cs  User.cs  UserAccess.cs
Domain/Interfaces/: IDebtService.cs  IMoneySpendingService.cs  IStatisticService.cs  IUserService.cs
Domain/Models/DTO/: DebtDto.cs  (+4 more)
FA.API/: CreditAPI.http  FA.API.csproj  Program.cs  appsettings.json
FA.API/Controllers/: BaseController.cs  DebtsController.cs  DepositsController.cs  IdentityController.cs  LoansController.cs  MoneySendingsController.cs  NotificationsController.cs  ProfileController.cs  StatisticsController.cs  UsersController.cs
FA.API/Models/Statistic/: SeriesElementVm.cs  StatisticMainPageVm.cs
FA.API/Properties/: launchSettings.json
FA.Test/: FA.Test.csproj
Infrastructure/: Infrastructure.csproj  PostgreSqlDbContext.cs
Infrastructure/Jobs/: PaymentsCheckJob.cs  VacancySearchJob.cs
Infrastructure/Migrations/: 20240107115436_Initial.Designer.cs  20240107115436_Initial.cs  20240108214616_DeleteAccessTable.Designer.cs  20240108214616_DeleteAccessTable.cs  20240206175957_second.cs  20240207151355_initial.Designer.cs  20240207151355_initial.cs  20240305125511_AddBankDepositEntity.Designer.cs  20240305125511_AddBankDepositEntity.cs  20240314184925_initial.Designer.cs  20240314184925_initial.cs  20240407153521_AddBankDepositEntity.Designer.cs  20240407153521_AddBankDepositEntity.cs  20240413141730_Initial.Designer.cs  20240413141730_Initial.cs  20240421182134_Initial.cs  20240423200417_Initial.cs  20240502211607_Initial.Designer.cs  20240502211607_Initial.cs  20240504135854_Initial.Designer.cs  20240504135854_Initial.cs  20240505210142_AddField.Designer.cs  20240505210142_AddField.cs  PostgreSqlDbContextModelSnapshot.cs
(+124 files in other folders)
